{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": ["./src/types", "../../node_modules/@types"]
  },
  "files": ["./src/types/express.d.ts"],
  "include": ["src/**/*"]
}
